body {
    margin: 0;
    background: #000;
    box-sizing: border-box;
    padding: 0.25rem;
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: #ffffff solid 1px;
    box-sizing: border-box;
    padding: 0.25rem;
    background: #AFC0DA;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
}

.header {
    width: 100%;
    height: 5.5rem;
    line-height: 5.5rem;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000 solid 2px;
    border-bottom: none;
    border-right: none;
    background: #AFC0DA;
    font-size: 2.5rem;
    font-weight: bolder;
    margin: 0.625rem;
    text-align: center;
}

.header-stand {
    width: 100%;
    height: 8.5rem;
    line-height: 8.5rem;
    font-size: 3.25rem;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000 solid 2px;
    border-bottom: none;
    border-right: none;
    background: #AFC0DA;
    font-weight: bolder;
    margin: 0.625rem;
    text-align: center;
}

.header-home {
    width: 100%;
    height: 100%;
    line-height: 8.5rem;
    font-size: 3.25rem;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000 solid 2px;
    border-bottom: none;
    border-right: none;
    background: #AFC0DA;
    font-weight: bolder;
    margin: 0.625rem;
    text-align: center;
}

.tab-content {
    width: 100%;
    background: #364D6F;
    box-sizing: border-box;
    padding: 0.625rem 0.625rem 0 0.625rem;
}

.tab-group {
    width: 100%;
    display: flex;
    align-items: center;
}

.tab {
    width: 12.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.375rem;
    background: #ECF2FD;
    color: #364D6F;
    margin-right: 0.625rem;
    text-align: center;
    border-bottom: #364D6F solid 0.625rem;
}

.tab-stand {
    width: 33%;
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    background: #ECF2FD;
    color: #364D6F;
    margin-right: 0.625rem;
    text-align: center;
    border-bottom: #364D6F solid 0.625rem;
}

.tabActive {
    width: 12.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.375rem;
    margin-right: 0.625rem;
    text-align: center;
    border-bottom: #364D6F solid 0.625rem;
    color: #F3EFAC;
    background: #C4C8DD;
    border-bottom: #C4C8DD solid 0.625rem;

}

.active {
    color: #F3EFAC;
    background: #C4C8DD;
    border-bottom: #C4C8DD solid 0.625rem;
}

.tab-item-border {
    width: 100%;
    background: #C4C8DD;
    padding: 0.625rem;
    box-sizing: border-box;
    margin-bottom: 0.625rem;
}

.tab-item {
    width: 100%;
    box-sizing: border-box;
    border: #7D8CA2 solid 4px;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    padding: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-item {
    width: 33%;
    height: 100%;
    border: #7D8CA2 solid 1px;
    box-sizing: border-box;
    padding: 0.25rem;
}

.card-item-stand {
    width: 100%;
    height: 100%;
    border: #7D8CA2 solid 1px;
    box-sizing: border-box;
    padding: 0.25rem;
}

.card-title {
    height: 4.0rem;
    line-height: 4.0rem;
    background: #F7B489;
    color: #98522E;
    text-align: center;
    font-size: 2.0rem;
}

.card-title-stand {
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    background: #F7B489;
    color: #98522E;
    text-align: center;
}

.card-tr {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 0.25rem;
    justify-content: space-between;
    font-size: 1.375rem;
}

.card-tr-l {
    background: #9AA7BA;
    padding: 0.125rem 0.375rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.375rem;
}

.card-td-first {
    width: 40%;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    background: #2943B9;
    color: #ffffff;
}

.card-td-first-stand {
    width: 40%;
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    background: #2943B9;
    color: #ffffff;
}

.card-td-second {
    width: 40%;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000000 solid 1px;
    border-bottom: none;
    border-right: none;
}

.card-td-second-stand {
    width: 40%;
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000000 solid 1px;
    border-bottom: none;
    border-right: none;
}

.card-td-third {
    width: 20%;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #C4C8DD;
    background: #2943B9;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000000 solid 1px;
    border-bottom: none;
    border-right: none;
}

.card-td-third-stand {
    width: 20%;
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    color: #C4C8DD;
    background: #2943B9;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000000 solid 1px;
    border-bottom: none;
    border-right: none;
}

.blue {
    background: #A4C6F0;
    color: #2943B9;
    border: #2943B9 solid 1px;
    box-sizing: border-box;
}

.card-td-l {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    height: 2.5rem;
    width: calc(50% - 4rem);
    text-align: center;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #000000 solid 1px;
    border-bottom: none;
    border-right: none;
}

.card-td-s {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: inset 0.0625rem 0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #333333 solid 1px;
    padding: 0.375rem;
    box-sizing: border-box;
}

.card-td-s img {
    width: 1.4375rem;
    height: 1.4375rem;
    box-shadow: inset 0.0625rem 0.0625rem 0.0625rem 0.0625rem #ffffff, 0.0625rem 0.0625rem 0.0625rem 0.0625rem #666666;
    border: #333333 solid 1px;
}

.unit {
    font-size: 0.875rem;
    color: #B43D4D;
}

.btn-box-1 {
    font-size: 1.125rem;
    width: 100%;
    height: 4.55rem;
    box-shadow: inset 0.0625rem 0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #333333 solid 1px;
    border-top: none;
    border-left: none;
    background: #E5EAFC;
    box-sizing: border-box;
    padding: 0.625rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-box {
    font-size: 1.125rem;
    width: 50%;
    height: 4.55rem;
    box-shadow: inset 0.0625rem 0.0625rem 0.0625rem 0.0625rem #ffffff;
    border: #333333 solid 1px;
    border-top: none;
    border-left: none;
    background: #E5EAFC;
    box-sizing: border-box;
    padding: 0.625rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-red {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    background: #F21523;
    box-shadow: inset -0.25rem -0.25rem 0.25rem 0.25rem #9C0F20, inset 0.25rem 0.25rem 0.25rem 0.0625rem #ffffff;
    border: #333333 solid 1px;
    border-top: none;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-blue {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    background: #2943B9;
    box-shadow: inset -0.25rem -0.25rem 0.25rem 0.25rem #9C0F20, inset 0.25rem 0.25rem 0.25rem 0.0625rem #ffffff;
    border: #333333 solid 1px;
    border-top: none;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-green {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    background: #6EF302;
    box-shadow: inset -0.25rem -0.25rem 0.25rem 0.25rem #1EBC0E, inset 0.25rem 0.25rem 0.25rem 0.0625rem #ffffff;
    border: #333333 solid 1px;
    border-top: none;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.state-box {
    width: 50%;
    height: 4.55rem;
    background: #1ABD01;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff, inset 0.0625rem 0.0625rem 0.25rem 0.0625rem #666666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    background: #2943B9;
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: right;
    box-sizing: border-box;
    padding-right: 1.875rem;
    color: #ffffff;
}

.footer-stand {
    background: #2943B9;
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    font-size: 3rem;
    text-align: right;
    box-sizing: border-box;
    padding-right: 1.875rem;
    color: #ffffff;
}

.tabView {
    display: none;
}

.show {
    display: block;
}

.blueTitle {
    height: 4.0rem;
    line-height: 4.0rem;
    background: #1028B0;
    color: #ffffff;
    text-align: center;
    font-size: 2.0rem;
}

.blueTitle-stand {
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    background: #1028B0;
    color: #ffffff;
    text-align: center;
}

.card-td-two {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.card-td-two-title {
    text-align: center;
    width: 100%;
    margin-bottom: 0.625rem;
}

.card-td-btn-access {
    width: 6.25rem;
    height: 2.5rem;
    background: #1ABD01;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff, inset 0.0625rem 0.0625rem 0.25rem 0.0625rem #666666;
    display: flex;
    align-items: center;
    color: #2943B9;
    justify-content: center;
}

.card-td-btn-wrong {
    width: 6.25rem;
    height: 2.5rem;
    background: #bd2703;
    box-shadow: inset -0.0625rem -0.0625rem 0.0625rem 0.0625rem #ffffff, inset 0.0625rem 0.0625rem 0.25rem 0.0625rem #666666;
    display: flex;
    align-items: center;
    color: #2943B9;
    justify-content: center;
}

.card-td-two-title-stand {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0.625rem;
}

.reset-btn-group {
    width: 100%;
    padding: 3.125rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset-btn {
    width: 19rem;
    height: 6rem;
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
    background: #ECF2FD;
}

.reset-btn-stand {
    /* width: 61.8%; */
    width: 32rem;
    height: 10rem;
    line-height: 2rem;
    font-size: 5rem;
    text-align: center;
    background: #ECF2FD;
}
.card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    height: 2.5rem;
    width: calc(50% - 4rem);
    text-align: center;
    box-shadow: inset -0.25rem -0.25rem 0.25rem 0.25rem #16042731, inset 0.1rem 0.1rem 0.1rem 0.0625rem #ffffff;
    border: #ffffff solid 1px;
    border-bottom: none;
    border-right: none;
    background: #2943B9;
}

.card-btn{
    width: 100%;
    height: 4.5rem;
    line-height: 2rem;
    font-size: 1.75rem;
    color: rgb(0, 0, 0);
    text-align: center;
    background: rgb(199, 199, 199);
}

.card-btn-stand{
    width: 100%;
    height: 7rem;
    line-height: 3.2rem;
    font-size: 3.2rem;
    color: rgb(0, 0, 0);
    text-align: center;
    background: rgb(199, 199, 199);
}